# NEXT.JS (change in prod)
NEXT_PUBLIC_URL="http://127.0.0.1:3000"
AUTH_SECRET=""

# LOCAL DB
# CONNECTION_STRING=""

# PROD DB
# CONNECTION_STRING=""

# TEST DB
CONNECTION_STRING=""

# EMAIL CONFIG
SMTP_HOST=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""
FROM_RETAS=""
